{
  "outputDirectory": ".",
  "redirects": [
    { "source": "/_data/:path*", "destination": "/404", "permanent": false }
  ],
  "rewrites": [
    { "source": "/", "destination": "/WhentoBook.html" }
  ]
}
